Carpeta con todo/Lenguaj de marcas/EjercicioXSD-Registro de conexiones.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="registro">
  <xs:complexType>
    <xs:sequence>
      <xs:group ref="personas"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>
<xs:group name="personas">
  <xs:sequence>
    <xs:element name="usuario" minOccurs="0" maxOccurs="unbounded" type="TipoPersona"/>
    <xs:element name="empleado" minOccurs="0" maxOccurs="unbounded" type="TipoPersonaAmpliado"/>
  </xs:sequence>
</xs:group>

<!--tipoPersonaAmpliada-->
<xs:complexType name="TipoPersonaAmpliado">
  <xs:complexContent>
    <xs:extension base="TipoPersona">
      <xs:sequence>
        <xs:element name="departamento"/>
        <xs:complexType>
          <xs:sequence>
            <xs:group ref="departamentosEmpresa"/>
          </xs:sequence>
        </xs:complexType>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<!--tipoPersona-->
<xs:complexType name="TipoPersona">
  <xs:sequence>
    <xs:group ref="datosPersona"/>
  </xs:sequence>
  <xs:attribute name="identificador">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[UE][0-9]{1,5}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:complexType>

<xs:group name="datosPersona">
  <xs:sequence>
    <xs:element name="apellidos-y-nombre">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="[A-Za-z ]{1,30},[A-Za-z ]{1,20}"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    
    <xs:element name="email">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="[a-z]{1,15}@[a-z]{1,25}.[a-z]{2,4}"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    
    <xs:element name="conexiones">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="conexion" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
              <xs:simpleContent>
                <xs:extension base="xs:positiveInteger">
                  <xs:attributeGroup ref="atributosConexion"/>
                </xs:extension>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
  </xs:sequence>
</xs:group>

<xs:attributeGroup name="atributosConexion">
  <xs:attribute name="fecha" type="xs:date" use="required"/>
  <xs:attribute name="hora" type="xs:time" use="required"/>
</xs:attributeGroup>

<xs:group name="departamentosEmpresa">
  <xs:choice>
    <xs:element name="administracion"/>
    <xs:element name="informatica"/>
    <xs:element name="marketing"/>
  </xs:choice>
</xs:group>
</xs:schema>